<!doctype html>
<html>
<head>
  <title>Contact Us</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>

<style>
label {
  font-weight: bold;
}
</style>

</head>
<body>
  <div id="header"> High 5 Sports Bar</div>
<br/>

  <div id="navigationBar">
    <hr/>
      <a href="index.html" target="_self">Home</a>
      <a href="menu.html" target="_self">Menu</a>
      <a href="contactUs.html" target="_self">Contact Us</a>
    <hr/>
  </div>
<br/>

  <div id="formBody">
    <form action="fakepage.html" method="POST">
      <label for="name">Name:</label><input type="text" name="name"/><br/>
      <label for="email">Email:</label><input type="text" name="email"/><br/>
      <label for="phone">Phone:</label><input type="text" name="phone"/><br/>

      <label for="reason">Reason for Inquiry:</label><select id="Reason" names="reason">
        <option value="catering" selected>Catering</option>
        <option value="privateParty">Private Party</option>
        <option value="feedback">Feedback</option>
        <option value="other">Other</option>
      </select><br/>

      <label for="info">Additional Information:</label><textarea names="info"></textarea><br/>

      <label for="answer">Have you been to the Restaurant?</label>
        <input type="radio" name="answer" value="no" checked/>No
        <input type="radio" name="answer" value="yes"/>Yes<br/>

      <label for="weekDays">Best Days to Contact You?</label>
        <input type="checkbox" names="weekDays" value="Monday">M
        <input type="checkbox" names="weekDays" value="Tuesday">T
        <input type="checkbox" names="weekDays" value="Wednesday">W
        <input type="checkbox" names="weekDays" value="Thursday">Th
        <input type="checkbox" names="weekDays" value="Friday">F<br/>

        <input type="submit" value="Send Request">
      </form>
    </div>
<br/>

  <div id="footer">
    <hr/>
    <footer>1234 Sogud Street, Baconville, MN 55555 <br/>
    (888)-888-8888</footer>
  </div>

</body>
</html>
